# EazyLXP

./: build.gradle  settings.gradle
src/main/java/ru/wertyfiregames/eazylxp/: ILXParser.java  LXCParser.java  LXCSyntaxException.java  LXPParser.java  LXPSyntaxException.java  LocalizationFile.java  package-info.java
