plugins {
    id 'java-library'
    id 'signing'
}

group = "io.github.wertyfire"
version = "1.0"

java {
    withJavadocJar()
    withSourcesJar()
}

ext {
    signPassword = findProperty("signingPassword")
    signKeyId = findProperty("signingKeyID")
    signFilePath = findProperty("signingFilePath")
}

repositories {
    mavenCentral()
}

signing {
    useInMemoryPgpKeys(signKeyId, file(signFilePath).text, signPassword)
    sign(configurations.archives)
}