plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = "io.github.wertyfire"
version = "0.3"

java {
    withJavadocJar()
    withSourcesJar()
}

ext {
    gsonVersion = "2.11.0"
    jacksonVersion = "2.17.1"
    apacheConfigs = "2.11.0"

    signingPassword = "my_pgp_key"
    signingKeyId = "1C851C69"
    signingFilePath = "D:\\private_key.asc"
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'EazyLXP'
                description = 'Library for reading .lxp files (Localization eXtension Package).'
                url = ''
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'wertyfire'
                        name = 'Stepan Kovalenko'
                        email ='sw405@yandex.ru'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/'
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(signingKeyId, file(signingFilePath).text, signingPassword)
    sign(configurations.archives)
}